@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap";

:root {
  --primary-color: #7159c1;
  --secondary-color: #f7bf1e;
}

* {
  margin: 0;
  padding: 0;
  max-width: 100%;
}

body {
  width: 100%;

  font-family: "Roboto";

  background-color: var(--primary-color);
  color: black;
}

header {
  width: 100%;
  height: 90px;

  background-color: white;
  text-align: center;

  margin: 0;
  padding: 32px;

  box-sizing: border-box;
}

.links {
  font-size: 22px;
  line-height: 24px;
}

.menu {
  text-decoration: none;

  color: rgb(185, 185, 185);

  position: relative;
}

.menu.active {
  font-weight: bold;
  color: var(--primary-color);
}

.links a + a {
  margin-left: 32px;
}

.links a:hover {
  color: var(--primary-color);
}

.links a::after {
  content: "";

  width: 0;
  height: 2px;

  background-color: var(--primary-color);

  position: absolute;
  left: 0;
  top: 26px;
}

.links a:hover::after {
  content: "";

  width: 100%;

  transition: width 300ms ease-in-out;
}

.card {
  width: 800px;
  min-height: 400px;

  background-color: white;

  margin: 50px auto;
  border-radius: 12px;

  display: grid;
  grid-template-columns: 1fr 1fr;

  /*sombra*/
  box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.5);

  /** animation*/
  animation-name: up;
  animation-duration: 700ms;
  animation-timing-function: ease-out;
}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
  }
}

.avatar {
  max-width: 400px;
  min-height: 400px;
  border-radius: 12px 0px 0px 12px;

  background-repeat: no-repeat;
  background-position: center bottom;
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
}

/* Details */

.details {
  padding: 0 32px;
}

.details .item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 16px 0;
  max-width: 100%;

  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  letter-spacing: 0.2px;

  position: relative;
}

.details .item div:first-child {
  margin-bottom: 6px;
}

h3 {
  color: var(--primary-color);
  font-weight: bold;
  font-size: large;
  text-transform: uppercase;
  padding: 0;
  margin-top: 8px;

  border-bottom: none;
}

.details .item div:nth-child(1) {
  font-size: 14px;
  color: #777;
}

.details .item div:nth-child(2) {
  font-weight: bold;
  color: #000;
}

.details .item:last-child {
  border-bottom: none;
  margin-top: 16px;
  padding: 0;
}

.details .item span {
  background-color: var(--secondary-color);
  color: rgba(0, 0, 0, 0.8);
  text-transform: uppercase;

  font-size: 12px;
  letter-spacing: 0.5px;

  border-radius: 16px;

  padding: 8px 16px;

  margin-right: 0;
  margin-bottom: 4px;

  display: inline-flex;
}

/* Create FORM*/

.details .item input,
select {
  width: 100%;
  border: none;

  font-size: 16px;
  font-weight: bold;
  background-color: rgba(119, 119, 119, 0.1);

  padding: 4px 2px;
  border-radius: 5px;

  box-sizing: border-box;
}

.details .item input[type="radio"] {
  width: initial;
  margin-right: 4px;
  align-self: center;
}

input::placeholder {
  font-size: 16px;
  font-weight: normal;
}

.item.button {
  padding: 16px 0;
  max-width: 100%;
  max-height: 20px;

  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  letter-spacing: 0.2px;

  position: relative;
}

.button {
  width: 100%;
  padding: 8px 32px;
  border-radius: 4px;
  border: none;

  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  box-sizing: border-box;

  color: white;

  cursor: pointer;

  background-color: var(--primary-color);
}

.item .button {
  text-align: center;

  box-sizing: border-box;

  margin-bottom: 6px;
}

.button a {
  text-decoration: none;
  color: white;
}

/* Botão delete */

.delete {
  margin-top: 5px;
}

.delete .item div {
  padding: 0 32px;
}

.button.delete {
  background-color: crimson;
  margin-top: -5px;
}

/* Table style */

.table-container {
  display: block;
  padding: 30px;

  box-sizing: border-box;
}

table {
  border-spacing: 0;
}

td,
th {
  border-bottom: 1px solid rgb(202, 198, 198);
}

tbody tr:last-child td {
  border-bottom: none;
}

thead th {
  font-size: 18px;
  padding-bottom: 15px;
}

table thead tr th {
  text-align: left;
}

table thead tr th:first-child {
  width: 300px;

  text-align: left;
}
table thead tr th:last-child {
  text-align: center;
  width: 55px;
}

table thead tr th:nth-child(3) {
  width: 55px;
}

table thead tr th:nth-child(4) {
  width: 57px;
}

table tbody tr td:last-child {
  text-align: center;
  padding-left: 10px;
}

table tbody tr td:last-child a,
.table-container > a {
  text-decoration: none;

  background-color: var(--secondary-color);
  color: black;

  padding: 8px;
  border-radius: 5px;
}

table tbody tr td:last-child a:hover,
.table-container > a:hover {
  background-color: var(--primary-color);
  color: white;

  transition: all 300ms ease-in-out;
}

.table-container > a {
  margin-bottom: 16px;
  display: inline-block;
}

table tbody tr {
  box-sizing: border-box;
}

tbody tr td {
  padding: 5px;
}

tbody tr td:first-child {
  display: grid;
  grid-template-columns: 64px 1fr;

  align-items: center;

  height: 50px;
}

tbody tr td:first-child span {
  width: 48px;
  height: 48px;

  border-radius: 50% 50%;
  box-shadow: 1px 0px 8px 2px #ccc;

  background-repeat: no-repeat;
  background-position: center bottom;
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
}

/*BOTÃO EDITAR*/

.item a {
  text-decoration: none;
}

.details .item a .button {
  color: white;
}

/* MEMBERS FIELDS FORM */

.activities-member {
  height: 70px;
  text-align: initial;
}
